<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Eats</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        nav {
            text-align: center;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            padding: 10px;
            width: 30%;
        }

        h1 {

            font-size: 3em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            text-align: center;
        }

        .Recipe1 {
            background-color: lavender;
        }

        .Recipe1 img {
            width: 35%;
            height: 350px;
            padding: 5px;
            margin: 5px;
            
        }

        .Recipe2 img {
            width: 35%;
            height: 350px;
            padding: 5px;
            margin: 5px;
        }

        .Recipe3 {
            background-color: lavender;

        }

        .Recipe3 img {
            width: 35%;
            height: 350px;
            padding: 5px;
            margin: 5px;
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        th, td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <H1>Comfort Eats</H1>
    <nav>
        <ul>
            <li><a href="Recipe1.html">CheeseBurger Casserole</a></li>
            <li><a href="Recipe2.html">Chopped Cheese</a></li>
            <li><a href="Recipe3.html">Creamy Southern Lima Beans</a></li>
        </ul>
    </nav>
    <h2>Welcome to Comfort Eats!</h2>
    <p>Please Take a look Through Recipes! All our recipes are free to copy so please share and tag us "#ComfortEats" on
        social media!</p>
    <div class="Recipe1">
        <h2><a href="Recipe1.html">CheeseBurger Casserole</a></h2>
        <table>
            <tr>
                <th>Prep Time</th>
                <th>Cook Time</th>
                <th>Total Time</th>
                <th>Servings</th>
            </tr>
            <tr>
                <td>15 Mins</td>
                <td>30 Mins</td>
                <td>45 Mins</td>
                <td>6 - 8 Servings</td>
            </tr>
        </table>
        <img src="Cheeseburger-Casserole-01.png" alt="Cheeseburger-Casserole">
        <img src="Cheeseburger-Casserole-02.png" alt="Cheeseburger-Casserole">
    </div>
    <div class="Recipe2">
        <h2><a href="Recipe2.html">Chopped Cheese</a></h2>
        <table>
            <tr>
                <th>Prep Time</th>
                <th>Cook Time</th>
                <th>Total Time</th>
                <th>Servings</th>
                <th>Yield</th>
            </tr>
            <tr>
                <td>10 Mins</td>
                <td>20 Mins</td>
                <td>30 Mins</td>
                <td>6 - 8 Servings</td>
                <td>6 Sandwiches</td>
            </tr>
        </table>
        <img src="Chopped-Cheese-01.png" alt="Chopped-Cheese">
        <img src="Chopped-Cheese-02.png" alt="Chopped-Cheese">
    </div>
    <div class="Recipe3">
        <h2><a href="Recipe3.html">Creamy Southern Lima Beans</a></h2>
        <table>
            <tr>
                <th>Prep Time</th>
                <th>Cook Time</th>
                <th>Total Time</th>
                <th>Servings</th>
            </tr>
            <tr>
                <td>15 Mins</td>
                <td>2 Hours</td>
                <td>2 Hours, 15 Mins</td>
                <td>6 - 8 Servings</td>
            </tr>
        </table>
        <img src="Creamy-Lima-Beans-01.png" alt="Creamy-Lima-Beans">
        <img src="Creamy-Lima-Beans-02.png" alt="Creamy-Lima-Beans">
    </div>
</body>

</html>