<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeseburger Casserole</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            padding: 10px;
            width: 30%;

        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            text-align: center;
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        th,
        td {
            border: 1px solid black;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }

        .image-container {
            background-color: lavender;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic {
            height: 300px;
            width: 300px;
            padding: 100px;
        }
    </style>
</head>

<body>
    <h1>Cheeseburger Casserole</h1>
    <nav>
        <ul>
            <li><a href="INDEX.HTML">Home</a></li>
            <li><a href="Recipe2.html">Chopped Cheese</a></li>
            <li><a href="Recipe3.html">Creamy Southern Lima Beans</a></li>
        </ul>
    </nav>
    <p>Our delicious CheeseBurger Casserole is a big hit with hardworking family's as it is ready in just 45 mins.</p>
    <table>
        <tr>
            <th>Prep Time</th>
            <th>Cook Time</th>
            <th>Total Time</th>
            <th>Servings</th>
        </tr>
        <tr>
            <td>15 Mins</td>
            <td>30 Mins</td>
            <td>45 Mins</td>
            <td>6 - 8 Servings</td>
        </tr>
    </table>
    <div class="image-container">
        <img class="pic" src="Cheeseburger-Casserole-01.png" alt="Cheeseburger-Casserole">
        <img class="pic" src="Cheeseburger-Casserole-02.png" alt="Cheeseburger-Casserole">
    </div>

    <h2>Ingredients</h2>
    <div>
        <ul>
            <li>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)</li><br>
            <li>1 1/2 pounds ground beef (I like 80:20)</li><br>
            <li>2 teaspoons oregano</li><br>
            <li>1 teaspoon sea salt, plus more as needed for salting the pasta water</li><br>
            <li>1 teaspoon black pepper</li><br>
            <li>1 teaspoon chili powder</li><br>
            <li>1 teaspoon ground cumin</li><br>
            <li>2 teaspoons butter</li><br>
            <li>1/2 cup chopped yellow onion</li><br>
            <li>1 tablespoon minced garlic</li><br>
            <li>1/4 cup tomato puree</li><br>
            <li>1 1/2 cups heavy cream</li><br>
            <li>1/4 cup chicken stock</li><br>
            <li>1/2 teaspoon dried parsley</li><br>
            <li>1/2 teaspoon dried basil</li><br>
            <li>2 cups shredded Monterey Jack cheese, divided</li><br>
            <li>2 cups shredded cheddar cheese, divided</li><br>
        </ul>
    </div>
</body>

</html>