<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopped Cheese</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            padding: 10px;
            width: 30%;

        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        .text {
            font-size: 1.2em;
            text-align: center;
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        th,
        td {
            border: 1px solid black;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }

        .image-container {
            background-color: lavender;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic {
            height: 300px;
            width: 300px;
            padding: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="INDEX.HTML">Home</a></li>
            <li><a href="Recipe1.html">Cheeseburger-Casserole</a></li>
            <li><a href="Recipe3.html">Creamy Southern Lima Beans</a></li>
        </ul>
    </nav>
    <h1>Chopped Cheese</h1>
    <p class="text">Our Chopped Cheese recipe is so quick and easy to make, great for when in a rush!</p>
    <table>
        <tr>
            <th>Prep Time</th>
            <th>Cook Time</th>
            <th>Total Time</th>
            <th>Servings</th>
            <th>Yields</th>
        </tr>
        <tr>
            <td>10 Mins</td>
            <td>20 Mins</td>
            <td>30 Mins</td>
            <td>6 - 8 Servings</td>
            <td>6 Sandwiches</td>
        </tr>
    </table>
    <div class="image-container">
        <img class="pic" src="Chopped-Cheese-01.png" alt="Chopped-Cheese">
        <img class="pic" src="Chopped-Cheese-02.png" alt="Chopped-Cheese">
    </div>

    <h2>Ingredients</h2>
    <div>
        <ul>
            <li>2 pounds (80/20 blend) ground beef</li>
            <li>1 white onion, chopped</li>
            <li>4 clove garlic, chopped</li>
            <li>1 teaspoon kosher salt</li>
            <li>1/2 teaspoon black pepper</li>
            <li>1 tablespoon Worcestershire sauce</li>
            <li>6 hoagie or bolillo rolls</li>
            <li>12 slices American cheese</li>
            <li>6 tablespoons mayonnaise</li>
            <li>Shredded iceberg lettuce, for serving</li>
            <li>Tomato slices, for serving</li>
        </ul>
    </div>
    <h2>Instructions</h2>
    <p>Cook the ground beef:<br>
        Add your ground beef to a large, dry pot or skillet over medium-low heat. Slowly cook so the fat renders out.
        Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of the meat
        will still be pink). <br>
        Add the onions, garlic, and seasoning:</br>
        Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat up
        to medium and add onions and garlic. Cook for another 4-5 minutes until vegetables soften. Season the filling
        with salt, pepper, and Worcestershire sauce. Remove from heat. <br>
        Diced Onions and Garlic Added to Pot of Cooked Ground Beef for NYC Chopped Cheese Recipe <br>
        Cooked Ground Beef Filling for NYC Chopped Cheese <br>
        Toast the buns:<br>
        Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat until
        browned.<br>
        Combine the cheese and ground beef: <br>
        For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet over
        medium-low heat. Let the filling get hot and then cover it with two slices of American cheese. Let it sit long
        enough got the cheese to melt. If you like, roughly “chop” the cheese into the beef mixture with the side of a
        metal spatula. <br>
        Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich <br>
        Place the roll on the ground beef: <br>
        Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef filling with a toasted roll, by
        placing the roll, toasted side down, on top of the chopped beef mixture. <br>
        Sliced Hoagie Roll Placed on Top of Chopped Cheese Filling on Griddle <br>
        Finish the sandwich and serve: <br>
        After 30 seconds, use a spatula to flip the roll, keeping the filling inside. If any filling falls out, use the
        spatula to add it back to the roll. Repeat as needed to make other sandwiches. <br>
        Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately. <br>
        Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. You can add
        the filling straight from the fridge to a griddle to make a sandwich. <br>
        Only make as many sandwiches as you need to, but if you have leftover filling, that's great!</p>
</body>

</html>