<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Southern Lima Beans</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            padding: 10px;
            width: 30%;

        }

        h1 {
            font-size: 3em;
            text-align: center;
        }

        .text {
            font-size: 1.2em;
            text-align: center;
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        th,
        td {
            border: 1px solid black;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }

        .image-container {
            background-color: lavender;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic {
            height: 300px;
            width: 300px;
            padding: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="INDEX.HTML">Home</a></li>
            <li><a href="Recipe1.html">Cheeseburger Casserole</a></li>
            <li><a href="Recipe2.html">Chopped Cheese</a></li>
        </ul>
    </nav>
    <h1>Creamy Southern Lima Beans</h1>
    <p class="text">our Creamy Southern Lima Beans are best cooked low and slow! give them a try and let us know what you think</p>
    <table>
        <tr>
            <th>Prep Time</th>
            <th>Cook Time</th>
            <th>Total Time</th>
            <th>Servings</th>
        </tr>
        <tr>
            <td>15 Mins</td>
            <td>2 Hours</td>
            <td>2Hours, 15 Mins</td>
            <td>6 - 8 Servings</td>
        </tr>
    </table>
    <div class="image-container">
        <img class="pic" src="Creamy-Lima-Beans-01.png" alt="Creamy-Lima-Beans">
        <img class="pic" src="Creamy-Lima-Beans-02.png" alt="Creamy-Lima-Beans">
    </div>

    <h2>Ingredients</h2>
    <div>
        <ul>
           <li>1 pound dry large lima beans</li>
           <li>1/2 large white onion, chopped (about 1 1/2 cups)</li>
            <li>4 cloves garlic, finely chopped</li>
            <li>1 tablespoon garlic powder</li>
            <li>1 tablespoon onion powder</li>
            <li>2 teaspoons salt</li>
            <li>1 teaspoon black pepper</li>
            <li>1 bay leaf</li>
            <li>2 smoked turkey wings</li>
            <li>8 cups chicken stock (preferably unsalted or low-sodium)</li>
            <li>Additional salt and pepper to taste</li>
        </ul>
    </div>
    <h2>Instructions</h2>
    <p>Pick over the dry beans: <br>
        Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain. <br>
        Lima Beans in a Colander for Southern Lima Beans Recipe <br>
        Cook the beans: <br>
        Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot. <br>
        Add the stock. Bring to a boil over medium-high heat. <br>
        Once it starts to boil, decrease the heat to medium-low. Cover with a lid. <br>
        Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few times while cooking for a creamier sauce. <br>
        Pick the meat from the turkey wings: 
        Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot. <br>
        Remove the bay leaf; discard.</p>
        <h2>Season and serve:</h2>
        <p>Taste the beans and season with additional salt and pepper, if needed. <br>
        Serve warm.</p>
    </p>
</body>

</html>